{
  "name": "opencode-toolkit-website",
  "version": "0.1.0",
  "private": true,
  "comment:scripts": "Note: prepare-data uses bash syntax and requires a Unix-like shell. Windows users should run fetch-data and transform-data manually.",
  "scripts": {
    "dev": "npm run prepare-data && next dev --port 4004",
    "build": "next build",
    "prebuild": "[ -n \"$CI\" ] && echo 'Skipping prebuild in CI' || npm run prepare-data",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "fetch-data": "npx tsx scripts/fetch-toolkit-manifest.ts",
    "transform-data": "npx tsx scripts/transform-toolkit-structure.ts",
    "prepare-data": "npm run fetch-data && npm run transform-data"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
